<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contanir {
            height: 100vh;
            width: 100vw;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0px 10vw;
        }
        .card{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
            height: 80%;
            width: 19%;
            
        }
        .card img{
            height: 50%;
            width: 100%;
            border: 3px solid black;
        }
        .card h1{
            font-size: 22px;
        }
        #card-1{
            /* background-color: blue; */
        }
        #card-2{
            /* background-color: rgb(232, 210, 12); */
        }
        #card-3{
            /* background-color: rgb(43, 212, 25); */
        }
        #card-4{
            /* background-color: rgb(210, 14, 184); */
        }
    </style>
</head>

<body>
    <div class="contanir">
        <div id="card-1" class="card"><img src="images/card2.jpg" alt="card">
            <h1>Workflows <br>That Work</h1>
            <h3>m a paragraph. Click here to <br>add your own text and edit me. <br>I’m a great place for you to tell a
                <br>story and let your users know a <br>little more about you</h3>
        </div>



        <div id="card-2" class="card"><img src="images/card1.webp" alt="">
            <h1>All-In-One <br>Solution</h1>
            <h3>m a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
            <br>story and let your users know a little more about you</h3>

        </div>
        <div id="card-3" class="card"><img src="images/card3.webp" alt="">
            <h1>Comprehensive <br>Customer Support</h1>
            <h3>m a paragraph. Click hereadd your own text and edit me. I’m a great place for you to tell a
            <br>story and let your users know a little more about you</h3>
        </div>
        <div id="card-4" class="card"><img src="images/Artboard 48 copy 4_5x-100.webp" alt="">
            <h1>Smart <br>Automation Tools That Work</h1>
            <h3>m a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
             <br>story and let your users know a little more about you</h3>
        </div>
    </div>
    </div>
</body>

</html>